
porcentagem1 = 7.5/100
porcentagem2 = 15/100
porcentagem3 = 22.5/100
porcentagem4 = 27.5/100

print("MEU IMPOSTO DE RENDA")
salario = float(input("digite seu salario bruto:"))



if salario <= 1.903:
    print("aliquota: 0%")
    print("Isento")
else: 
    if salario >= 1.903 and salario <= 2.826:
        print("Aliquota: 7,5%")
        print("Sárario liquido é de: ", salario - porcentagem1)
    else:
        if salario >=2.826 and salario <= 3.751:
            print("Aliquota: 15%")
            print("Salario liquido é de: ", salario - porcentagem2)
        else:
            if salario >=3.751 and salario <=4.664:
                print("Aliquota: 22,5%")
                print("Salario liquido é de: ", salario - porcentagem3)
            else:
                if salario >= 4.664:
                    print("Aliquota: 27,5%")
                    print("Salario liquido é de:" , salario - porcentagem4)